<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Reflux HTML CSS Template</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/imagee.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Imane El Harti</h4>
              <span>Étudiant en Master Sécurité IT et Big Data</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Profil</a></li>
                <li><a href="#section2">Compétences</a></li>
                <li><a href="#section3">Expériences</a></li>
                <li><a href="#section4">Formation</a></li>
                <li><a href="#section5">Contact</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container" >
          <div class="section-heading">
            <h2>Profil</h2>
            <div class="line-dec"></div>
            <span>Étudiant en Master Sécurité IT et Big Data, avec une Licence en Génie Informatique, je suis passionné par les défis informatiques. Mon expérience en stage et ma formation académique m'ont doté de compétences variées. Je suis reconnu pour résoudre des problèmes complexes, analyser des données sensibles avec rigueur, et concevoir des solutions sécurisées. Ma formation et mes expériences pratiques m'ont forgé une approche méthodique et proactive pour relever les défis informatiques.</span>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-4">
                <div class="contact-info">
                  <h5>Email:</h5>
                  <p>imanhrt5@gmail.com</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-info">
                  <h5>Phone:</h5>
                  <p>06 45 89 36 16</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-info">
                  <h5>Address:</h5>
                  <p>QUARTIER CHORAFAE 
                    CHEFCHAOUN  
                    </p>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Compétences</h2>
            <div class="line-dec"></div>
            <span
              >Voici quelques-unes des compétences que j'ai acquises au cours de mes études et expériences professionnelles</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Soft Skills</h4>
                <p>Travail en équipe, Gestion de projet, Esprit d'organisation, Active et créative, Créativité ,Confiance en soi, Patience</p>

              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Technologies</h4>
                <p>ANGULAR, LARAVEL, Spring Boot, FLASK, Docker, Power BI, SQL Server, Hadoop, Spark, Machine Learning, C++, C, JAVA, PHP, PYTHON, JAVASCRIPT</p>

              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Langues</h4>
                <p>Arabe: Langue maternelle, Français: Avancé, Anglais: Avancé</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Compétences Techniques</h4>
                <p>MYSQL, UML, ANALYSE DE DONNÉES, Linux, Shell, Github,
                   Cryptographie</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Expériences</h2>
            <div class="line-dec"></div>
            <span
              >Voici quelques-unes des expériences professionnelles et projets auxquels j'ai contribué.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
            
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/image.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/image.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h5- style="color: black;">Développement d'Application Web Sécurisée</h5>
                      <span>
                        -Architecture orientée service avec UML.
                        -Technologies : Spring Boot (Java), Flask (Python), Angular.
                        -Bonnes pratiques DevOps : Docker.
                        -Sécurité renforcée : HTTPS, Spring Security,validation des entrées.
                        </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/CRM.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/CRM.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h5 style="color: black;">DÉVELOPPEMENT D'UN BACKEND CRM AVEC LARAVEL PHP</h5>
                      <span>Stage de trois mois en tant qu’équipe de développement web au sein de l’entreprise Devinweb.
                        Gestion Entités et Base de Données : Définition des entités CRM et mise en place du schéma de base de données.
                        Websockets : Expertise dans l'implémentation d'authentification, autorisation, commentaires et messagerie temps réel.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/stage.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/stage.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h5 style="color: black;">PROJET DE FIN D’ETUDE «E-Bazar»</h5>
                      <span>Création une application web de commerce en ligne qui permet aux artisans traditionnels de créer un magasin en ligne et de partager leurs articles.
                        stage de fin d’études en tant qu’équipe de développement web au sein de l’entreprise Cap Connect 
                        Outils: Angular, Laravel , MYSQL , TypeScript ,Bootstrap ,UML ,Postman...
                        </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/malwer.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/malwer.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h5 style="color: black;">Intégration de MLOps avec Détection de Malware</h5>
                      <span>Projet académique intégrant MLOps avec des systèmes de détection de malware basés sur des signatures et des images. Collecte de datasets, entraînement de modèles (arbres de décision, SVM, etc.), évaluation avec précision et F1-score, et déploiement en production via CI/CD et containerisation.
                            Technologies :Docker, FastAPI, GitHub, Angular.</span>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section4">
        <div class="section-heading text-center">
          <h2>Formation</h2>
        </div>
        <div class="container">
          <div class="education-horizontal-timeline">
            <div class="row">
              <div class="col-sm-4">
                <div class="single-horizontal-timeline">
                  <div class="experience-time">
                    <h2>2019 - 2021</h2>
                    <h3 style="margin-top: 30px;padding-bottom: 13px;">Deust MIPC </h3>
                  </div><!--/.experience-time-->
                  <div class="timeline-horizontal-border">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <span class="single-timeline-horizontal"></span>
                  </div>
                  <div class="timeline">
                    <div class="timeline-content">
                      <h6>Faculté des sciences et techniques Tanger</h6>

                    </div><!--/.timeline-content-->
                  </div><!--/.timeline-->
                </div>
              </div>
              <div class="col-sm-4">
                <div class="single-horizontal-timeline">
                  <div class="experience-time">
                    <h2>2021 - 2022</h2>
                    <h3>Licence en Génie informatique</h3>
                  </div><!--/.experience-time-->
                  <div class="timeline-horizontal-border">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <span class="single-timeline-horizontal"></span>
                  </div>
                  <div class="timeline">
                    <div class="timeline-content">
                     
                      <h6>Faculté des sciences et techniques Tanger</h6>
                    
                    </div><!--/.timeline-content-->
                  </div><!--/.timeline-->
                </div>
              </div>
              <div class="col-sm-4">
                <div class="single-horizontal-timeline">
                  <div class="experience-time">
                    <h2>2023 - 2025</h2>
                    <h3>MASTER EN Sécurité IT et Big Data</h3>
                  </div><!--/.experience-time-->
                  <div class="timeline-horizontal-border">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <span class="single-timeline-horizontal"></span>
                  </div>
                  <div class="timeline">
                    <div class="timeline-content">
                      
                      <h6>Faculté des sciences et techniques Tanger</h6>

                    </div><!--/.timeline-content-->
                  </div><!--/.timeline-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Contact</h2>
            <div class="line-dec"></div>
            <span
              >Pour me contacter, vous pouvez utiliser les informations ci-dessous.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
